server.port=8889
spring.application.name=api-gateway

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

## Province Service Route
spring.cloud.gateway.routes[0].id=province-service
spring.cloud.gateway.routes[0].uri=lb://province-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/province/**

## Town Service Route
spring.cloud.gateway.routes[1].id=town-service
spring.cloud.gateway.routes[1].uri=lb://town-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/town/**


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]



spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

