spring.application.name=config-server
server.port=8888

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/denizkpln7/config-server
#spring.cloud.config.server.git.search-paths=config

